<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Boxicons -->
  <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />

  <!-- Fontawesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <!-- Custom StyleSheet -->
  <link rel="stylesheet" href="style.css" />
  <title>THE DRIP HOUSE</title>
</head>

<body>
  
  <!-- HEADER -->

 <header class="header">
  <nav >
      
    <img src="logo.png"  class="logob">
    <ul>
        <li><a href="home.html">HOME</a></li>
        <li><a href="category.html">CATEGORIES</a></li>
        <li><a href="">ABOUT US</a></li>
        <li><a href="">CONTACT US</a></li>
    </ul>
 <form method="post" action="OrderBE">
    <center>
        <style>input[type="submit"]:hover {
    transform: scale(1.1); /* Enlarges the button on hover */
    background-color: black;
    color: orange; /* Changes text color to orange on hover */
}</style>
        <input type="submit" value="View Cart" style="padding: 10px 20px; font-size: 16px; background-color: black; color: white; border: none; cursor: pointer; transition: all 0.3s ease;">
    </center>
</form> 
  </nav>  
  </header>
  <section class="section">
      <script src="script.js"></script>
                <div class="h">
                  <h1>A<span>ccessories</span></h1>
                </div>
                <div class="ac-center box">
                  <div class="ac">
                    <div class="img-cover">
                      <img src="acc1.jpeg" alt="" />
                    </div>
                    <p>Leather Belt</p>
                    <div class="rating">
                      <i class="bx bxs-star"></i>
                      <i class="bx bxs-star"></i>
                      <i class="bx bxs-star"></i>
                      <i class="bx bxs-star"></i>
                      <i class="bx bx-star"></i>
                    <div class="price">₹ 1200</div>
                    <div class="button-container">
                       <div style="display: inline-block;">                                                             
                                <form action="AddtocartBE">
                                    <label for="quantity">Quantity: </label><br>
                                    <center><input type="number" name="quantity" value="1"></center>
                                    <input type="hidden" name="pid" value="19">                          
                                    <input type="hidden" name="pname" value="Leather Belt">
                                    <input type="hidden" name="category" value="Accessories">
                                    <input type="hidden" name="pprice" value="1200">
                                    
                                    <input type="submit" value="Add To Cart" style="padding: 10px 20px; font-size: 16px; background-color: black; color: white; border: none; cursor: pointer; transition: all 0.3s ease; border-radius: 5px; margin-top: 10px; "  onmouseover="this.style.transform = 'scale(1.1)';" onmouseout="this.style.transform = 'scale(1)';">
                                </form>
                                <form action="userlogin.html">
                                     
                                   <input type="hidden" name="pid" value="19">                          
                                    <input type="hidden" name="pname" value="Leather Belt">
                                    <input type="hidden" name="category" value="Accessories">
                                    <input type="hidden" name="pprice" value="1200">
                                   <input type="hidden" name="quantity" value="1"> 
                                    <input type="submit" value="Buy Now" style="padding: 10px 20px; font-size: 16px; background-color: black; color: white; border: none; cursor: pointer; transition: all 0.3s ease; border-radius: 5px; margin-top: 10px;" onmouseover="this.style.transform = 'scale(1.1)';" onmouseout="this.style.transform = 'scale(1)';">

                                </form>
                            </div>
                       </div>
                    </div>
                  </div>
                  <div class="ac">
                    <div class="img-cover">
                      <img src="acc2.jpeg" alt="" />
                    </div>
                    <p>Glasses</p>
                    <div class="rating">
                      <i class="bx bxs-star"></i>
                      <i class="bx bxs-star"></i>
                      <i class="bx bxs-star"></i>
                      <i class="bx bxs-star"></i>
                      <i class="bx bx-star"></i>
                    
                    <div class="price">₹  1000</div>
                    <div class="button-container">
                       <div style="display: inline-block;">                                                             
                                <form action="AddtocartBE">
                                    <label for="quantity">Quantity: </label><br>
                                    <center><input type="number" name="quantity" value="1"></center>
                                    <input type="hidden" name="pid" value="20">                          
                                    <input type="hidden" name="pname" value="Glasses">
                                    <input type="hidden" name="category" value="Accessories">
                                    <input type="hidden" name="pprice" value="1000">
                                    
                                    <input type="submit" value="Add To Cart" style="padding: 10px 20px; font-size: 16px; background-color: black; color: white; border: none; cursor: pointer; transition: all 0.3s ease; border-radius: 5px; margin-top: 10px; "  onmouseover="this.style.transform = 'scale(1.1)';" onmouseout="this.style.transform = 'scale(1)';">
                                </form>
                                <form action="userlogin.html">
                                     
                                    <input type="hidden" name="pid" value="20">                          
                                    <input type="hidden" name="pname" value="Glasses">
                                    <input type="hidden" name="category" value="Accessories">
                                    <input type="hidden" name="pprice" value="1000">
                                   <input type="hidden" name="quantity" value="1"> 
                                    <input type="submit" value="Buy Now" style="padding: 10px 20px; font-size: 16px; background-color: black; color: white; border: none; cursor: pointer; transition: all 0.3s ease; border-radius: 5px; margin-top: 10px;" onmouseover="this.style.transform = 'scale(1.1)';" onmouseout="this.style.transform = 'scale(1)';">

                                </form>
                            </div>
                       </div>
                    </div>
                  </div>
                  <div class="ac">
                    <div class="img-cover">
                      <img src="acc3.jpeg" alt="" />
                    </div>
                    <p>Leather Wallet</p>
                    <div class="rating">
                      <i class="bx bxs-star"></i>
                      <i class="bx bxs-star"></i>
                      <i class="bx bxs-star"></i>
                      <i class="bx bxs-star"></i>
                      <i class="bx bx-star"></i>
                    
                    <div class="price">₹ 800</div>
                    <div class="button-container">
                       <div style="display: inline-block;">                                                             
                                <form action="AddtocartBE">
                                    <label for="quatity">Quantity: </label><br>
                                    <center><input type="number" name="quantity" value="1"></center>
                                    <input type="hidden" name="pid" value="21">                          
                                    <input type="hidden" name="pname" value="Leather Wallet">
                                    <input type="hidden" name="category" value="Accessories">
                                    <input type="hidden" name="pprice" value="800">
                                    
                                    <input type="submit" value="Add To Cart" style="padding: 10px 20px; font-size: 16px; background-color: black; color: white; border: none; cursor: pointer; transition: all 0.3s ease; border-radius: 5px; margin-top: 10px; "  onmouseover="this.style.transform = 'scale(1.1)';" onmouseout="this.style.transform = 'scale(1)';">
                                </form>
                                <form action="userlogin.html">
                                     
                                    <input type="hidden" name="pid" value="21">                          
                                    <input type="hidden" name="pname" value="Leather Wallet">
                                    <input type="hidden" name="category" value="Accessories">
                                    <input type="hidden" name="pprice" value="800">
                                   <input type="hidden" name="quantity" value="1"> 
                                    <input type="submit" value="Buy Now" style="padding: 10px 20px; font-size: 16px; background-color: black; color: white; border: none; cursor: pointer; transition: all 0.3s ease; border-radius: 5px; margin-top: 10px;" onmouseover="this.style.transform = 'scale(1.1)';" onmouseout="this.style.transform = 'scale(1)';">

                                </form>
                            </div>
                       </div>
                    </div>
                  </div>
                    <div class="ac">
                    <div class="img-cover">
                      <img src="acc4.jpeg" alt="" />
                    </div>
                    <p>Shoulder Bag</p>
                    <div class="rating">
                      <i class="bx bxs-star"></i>
                      <i class="bx bxs-star"></i>
                      <i class="bx bxs-star"></i>
                      <i class="bx bxs-star"></i>
                      <i class="bx bx-star"></i>
                    
                    <div class="price">₹ 1400</div>
                    <div class="button-container">
                      <div style="display: inline-block;">                                                             
                                <form action="AddtocartBE">
                                    <label for="qunatity">Quantity: </label><br>
                                    <center><input type="number" name="quantity" value="1"></center>
                                    <input type="hidden" name="pid" value="22">                          
                                    <input type="hidden" name="pname" value="Shoulder Bag">
                                    <input type="hidden" name="category" value="Accessories">
                                    <input type="hidden" name="pprice" value="1400">
                                    
                                    <input type="submit" value="Add To Cart" style="padding: 10px 20px; font-size: 16px; background-color: black; color: white; border: none; cursor: pointer; transition: all 0.3s ease; border-radius: 5px; margin-top: 10px; "  onmouseover="this.style.transform = 'scale(1.1)';" onmouseout="this.style.transform = 'scale(1)';">
                                </form>
                                <form action="userlogin.html">
                                     
                                    <input type="hidden" name="pid" value="22">                          
                                    <input type="hidden" name="pname" value="Shoulder Bag">
                                    <input type="hidden" name="category" value="Accessories">
                                    <input type="hidden" name="pprice" value="1400">
                                   <input type="hidden" name="quantity" value="1"> 
                                    <input type="submit" value="Buy Now" style="padding: 10px 20px; font-size: 16px; background-color: black; color: white; border: none; cursor: pointer; transition: all 0.3s ease; border-radius: 5px; margin-top: 10px;" onmouseover="this.style.transform = 'scale(1.1)';" onmouseout="this.style.transform = 'scale(1)';">

                                </form>
                            </div>
                       </div>
                    </div>
                  </div>
                    <div class="ac">
                    <div class="img-cover">
                      <img src="acc5.jpeg" alt="" />
                    </div>
                    <p>Steel Finger Rings</p>
                    <div class="rating">
                      <i class="bx bxs-star"></i>
                      <i class="bx bxs-star"></i>
                      <i class="bx bxs-star"></i>
                      <i class="bx bxs-star"></i>
                      <i class="bx bx-star"></i>
                    
                    <div class="price">₹ 600</div>
                    <div class="button-container">
                       <div style="display: inline-block;">                                                             
                                <form action="AddtocartBE">
                                    <label for="quantity">Quantity: </label><br>
                                    <center><input type="number" name="quantity" value="1"></center>
                                    <input type="hidden" name="pid" value="23">                          
                                    <input type="hidden" name="pname" value="Steel Finger Rings">
                                    <input type="hidden" name="category" value="Accessories">
                                    <input type="hidden" name="pprice" value="600">
                                    
                                    <input type="submit" value="Add To Cart" style="padding: 10px 20px; font-size: 16px; background-color: black; color: white; border: none; cursor: pointer; transition: all 0.3s ease; border-radius: 5px; margin-top: 10px; "  onmouseover="this.style.transform = 'scale(1.1)';" onmouseout="this.style.transform = 'scale(1)';">
                                </form>
                                <form action="userlogin.html">
                                     
                                    <input type="hidden" name="pid" value="23">                          
                                    <input type="hidden" name="pname" value="Steel Finger Rings">
                                    <input type="hidden" name="category" value="Accessories">
                                    <input type="hidden" name="pprice" value="600">
                                   <input type="hidden" name="quantity" value="1"> 
                                    <input type="submit" value="Buy Now" style="padding: 10px 20px; font-size: 16px; background-color: black; color: white; border: none; cursor: pointer; transition: all 0.3s ease; border-radius: 5px; margin-top: 10px;" onmouseover="this.style.transform = 'scale(1.1)';" onmouseout="this.style.transform = 'scale(1)';">

                                </form>
                            </div>
                       </div>
                    </div>
                  </div>
                  <div class="ac">
                    <div class="img-cover">
                      <img src="acc6.jpeg" alt="" />
                    </div>
                    <p>Cuban Links Neck Chain</p>
                    <div class="rating">
                      <i class="bx bxs-star"></i>
                      <i class="bx bxs-star"></i>
                      <i class="bx bxs-star"></i>
                      <i class="bx bxs-star"></i>
                      <i class="bx bx-star"></i>
                    
                    <div class="price">₹ 800</div>
                    <div class="button-container">
                       <div style="display: inline-block;">                                                             
                                <form action="AddtocartBE">
                                    <label for="quantity">Quantity: </label><br>
                                    <center><input type="number" name="quantity" value="1"></center>
                                    <input type="hidden" name="pid" value="24">                          
                                    <input type="hidden" name="pname" value="Cuban Links Neck Chain">
                                    <input type="hidden" name="category" value="Accessiores">
                                    <input type="hidden" name="pprice" value="800">
                                    
                                    <input type="submit" value="Add To Cart" style="padding: 10px 20px; font-size: 16px; background-color: black; color: white; border: none; cursor: pointer; transition: all 0.3s ease; border-radius: 5px; margin-top: 10px; "  onmouseover="this.style.transform = 'scale(1.1)';" onmouseout="this.style.transform = 'scale(1)';">
                                </form>
                                <form action="userlogin.html">
                                     
                                    <input type="hidden" name="pid" value="13">                          
                                    <input type="hidden" name="pname" value="Running Shoes">
                                    <input type="hidden" name="category" value="Shoes">
                                    <input type="hidden" name="pprice" value="2500">
                                   <input type="hidden" name="quantity" value="1"> 
                                    <input type="submit" value="Buy Now" style="padding: 10px 20px; font-size: 16px; background-color: black; color: white; border: none; cursor: pointer; transition: all 0.3s ease; border-radius: 5px; margin-top: 10px;" onmouseover="this.style.transform = 'scale(1.1)';" onmouseout="this.style.transform = 'scale(1)';">

                                </form>
                            </div>
                       </div>
                    </div>
                    </div>
                  </div>
      
                    
                  
              </section>
  <!-----footer-------------------->
        <section id="footer">
            
            <div class="foot">
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT US</a></li>
                    <li><a href="">CONTACT US</a></li>
        
                </ul>

                <div class="social-links">
                    <a href=""><i class="fab fa-linkedin"></i></a>
                    <a href=""><i class="fab fa-behance"></i></a>
                    <a href=""><i class="fab fa-dribbble"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                  </div>
            </div>
        </section>
            
</body>
</html>
