<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input, select {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <form action="AddprodBE" method="post">
        <label for="image">Image Path:</label>
        <input type="text" id="image" name="image" required>

        <label for="productName">Product Name:</label>
        <input type="text" id="productName" name="pname" required>

        <label for="category">Category:</label>
        <select id="category" name="category" required>
            <option value="Mens">Mens</option>
            <option value="Womens">Womens</option>
            <option value="Shoes">Shoes</option>
            <option value="Accessories">Accessories</option>
            <!-- Add more categories as needed -->
        </select>

        <label for="price">Price:</label>
        <input type="number" id="price" name="pprice" min="1" step="1" required>

        <label for="quantity">Quantity:</label>
        <input type="number" id="quantity" name="quantity" min="1" required>

        <button type="submit">Submit</button>
    </form>
</body>
</html>