<!DOCTYPE html><!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login Page</title>
  <link rel="stylesheet" href="userstyle.css">
</head>
<body>
    
        <script>
    function validateForm() {
      var email = document.getElementById('email').value;
      var password = document.getElementById('password').value;

      // Perform basic client-side validation
      if (email.trim() === '' || password.trim() === '') {
        alert('Please enter both email and password.');
        return false;
      }
      return true;
    }
  </script>
        <div class="login-container">
            <form class="login-form" action="AdminlogBE" method="post" onsubmit="return validateForm()">
                <h2> AdminLogin</h2>
                <label for="email"></label>
                <input type="text" name="email" placeholder="Email" required>
                <label for="pwd"></label>
                <input type="password" name="pwd" placeholder="Password" required>
                <button type="submit">Login</button>
                <br>              
            </form>
        </div>
    </body>
</html>

