<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Boxicons -->
  <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />

  <!-- Fontawesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <!-- Custom StyleSheet -->
  <link rel="stylesheet" href="style.css" />
  <title>THE DRIP HOUSE</title>
</head>

<body>
  
  <!-- HEADER -->

 <header class="header">
  <nav>
    <img src="logo.png"  class="logob">
    <ul>
        <li><a href="home.html">HOME</a></li>
        <li><a href="category.html">CATEGORIES</a></li>
        <li><a href="">ABOUT US</a></li>
        <li><a href="">CONTACT US</a></li>

    </ul>
    <form method="post" action="OrderBE">
    <center>
        <style>input[type="submit"]:hover {
    transform: scale(1.1); /* Enlarges the button on hover */
    background-color: black;
    color: orange; /* Changes text color to orange on hover */
}</style>
        <input type="submit" value="View Cart" style="padding: 10px 20px; font-size: 16px; background-color: black; color: white; border: none; cursor: pointer; transition: all 0.3s ease;">
    </center>
</form>
    </nav>
  </header>
<!-- Shop By Category -->
  <section class="section">
    <div class="h">
      <h1><span>Shop By</span> Categories</h1>
    </div>
      <script>
    function handleClick1() {
      window.location.href = 'mensprod.html';
      // You can add your desired functionality here when the div is clicked
    }
  </script>
    <div class="ab box">
      <div class="item item-1" class="clickable" onclick="handleClick1()">
        <img src="mens.jpeg" alt="" />
      </div>
        <script>
    function handleClick2() {
      window.location.href = 'womensprod.html';
      // You can add your desired functionality here when the div is clicked
    }
  </script>
      <div class="item item-2" class="clickable" onclick="handleClick2()">
        <img src="women.jpeg" alt="" />
      </div>
  <script>
   function handleClick3() {
      window.location.href = 'shoesprod.html';
      // You can add your desired functionality here when the div is clicked
    }
  </script>
      <div class="item item-3" class="clickable" onclick="handleClick3()">
        <img src="shoes.jpeg" alt="" />
      </div>
  <script>
   function handleClick4() {
      window.location.href = 'accessprod.html';
      // You can add your desired functionality here when the div is clicked
    }
  </script>
      <div class="item item-4" class="clickable" onclick="handleClick4()">
        <img src="acces.jpeg" alt="" />
      </div>
    </div>
  </section>

  <!--Benefits  -->
  <section class="section benefits">
    <div class="benefit-center box">
      <div class="benefit">
        <span class="icon"><i class="bx bx-purchase-tag"></i></span>
        <h4>Free Shipping</h4>
        <span class="text">Capped at ₹200 per order</span>
      </div>

      <div class="benefit">
        <span class="icon"><i class="bx bx-book-reader"></i></span>
        <h4>10-Day Returns</h4>
        <span class="text">Shop without any fear</span>
      </div>

      <div class="benefit">
        <span class="icon"><i class="bx bx-headphone"></i></span>
        <h4>24/7 Support</h4>
        <span class="text">We are always there to help you</span>
      </div>
    </div>
      <script>
    function handleClick1() {
      window.location.href = 'mensprod.html';
      // You can add your desired functionality here when the div is clicked
    }
  </script>

  </section>
        <!-----footer-------------------->
        <section id="footer">
            
            <div class="foot">
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT US</a></li>
                    <li><a href="">CONTACT US</a></li>
        
                </ul>

                <div class="social-links">
                    <a href=""><i class="fab fa-linkedin"></i></a>
                    <a href=""><i class="fab fa-behance"></i></a>
                    <a href=""><i class="fab fa-dribbble"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                  </div>
            </div>
        </section>
      
</body>

</html>