<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Change Password</title>
        <link rel="stylesheet" href="userstyle.css">
        <link rel="stylesheet" href="../userstyle.css" type="text/css"/>
        <link rel="stylesheet" href="../userstyle.css" type="text/css">
    </head>
    <body>
        <div class="login-container">
            <form class="login-form" action="ChpwdBE" method="post">
                <h2>Change Password</h2>
                <label for="email"></label>
                <input type="text" name="email" placeholder="Email" required>
                <label for="email"></label>
                <input type="text" name="cname" placeholder="Customer Name" required>
                <label for="pwd"></label>
                <input type="password" name="pwd" placeholder=" New Password" required>
                <button type="submit" value="Confirm">Confirm</button>
                <br>               
            </form>
        </div>
    </body>
</html>
