<!DOCTYPE html>
<!-
Calls Delete Servlet program to delete a record from ECOM database
-->
<html>
    <head>
        <title>Delete </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>Delete Student Details</div>
        <hr>
        <form action="DelcustBE">
            Enter the Customer Id:<input type="text" name="cid"> <br><br>
            <input type="submit" value="Delete"> <br>
        </form>
    </body>
</html>
