<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sign Up Page</title>
  <link rel="stylesheet" href="signstyle.css">
</head>
<body>
  <div class="signup-container">
    <form class="signup-form" action="AddcustBE" method="POST">
      <h2>Sign Up</h2>
      <input type="text" name="cname" placeholder="Name" required>
      <input type="email" name="email" placeholder="Email" required>
      <input type="text" name="pwd" placeholder="Password" required>
      <input type="tel" name="phno" placeholder="Phone Number" required>
      <input type="text" placeholder="Address" name="address" required>
      <button type="submit" >Sign Up</button>
      
    </form>
  </div>
</body>
</html>
