body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(45deg, #ffffff, #FFA500);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-container {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 50px;
  border-radius: 10px;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.5);
}

.login-form {
  text-align: center;
}

.login-form h2 {
  margin-bottom: 20px;
  color: #333;
}

input[type="text"],
input[type="password"],
button {
  width: calc(100% - 30px);
  padding: 15px;
  margin-bottom: 15px;
  border-radius: 5px;
  border: none;
  margin-right: 15px;
}

button {
  background-color: #FFA500;
  color: #fff;
  cursor: pointer;
}

button:hover {
  background-color: #FF8C00;
}
