<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Boxicons -->
  <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />

  <!-- Fontawesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <!-- Custom StyleSheet -->
  <link rel="stylesheet" href="style.css" />
  <title>THE DRIP HOUSE</title>
</head>

<body>
  
  <!-- HEADER -->

 <header class="header">
  <nav >
      
    <img src="logo.png"  class="logob">
    <ul>
        <li><a href="home.html">HOME</a></li>
        <li><a href="category.html">CATEGORIES</a></li>
        <li><a href="">ABOUT US</a></li>
        <li><a href="">CONTACT US</a></li>
    </ul>
<form method="post" action="OrderBE">
    <center>
        <style>input[type="submit"]:hover {
    transform: scale(1.1); /* Enlarges the button on hover */
    background-color: black;
    color: orange; /* Changes text color to orange on hover */
}</style>
        <input type="submit" value="View Cart" style="padding: 10px 20px; font-size: 16px; background-color: black; color: white; border: none; cursor: pointer; transition: all 0.3s ease;">
    </center>
</form>
  </header>
  <section class="section">
      <script src="script.js"></script>
                <div class="h">
                  <h1>Womens <span>Clothings</span></h1>
                </div>
                <div class="ac-center box">
                  <div class="ac">
                    <div class="img-cover">
                      <img src="women1.jpeg" alt="" />
                    </div>
                    <p>Women's Satin Dress</p>
                    <div class="rating">
                      <i class="bx bxs-star"></i>
                      <i class="bx bxs-star"></i>
                      <i class="bx bxs-star"></i>
                      <i class="bx bxs-star"></i>
                      <i class="bx bx-star"></i>
                    <div class="price">₹ 5500</div>
                    <div class="button-container">
                      <div style="display: inline-block;">                                                             
                                <form action="AddtocartBE">
                                    <label for="quantity">Quantity: </label><br>
                                    <center><input type="number" name="quantity" value="1"></center>
                                    <input type="hidden" name="pid" value="7">                          
                                    <input type="hidden" name="pname" value="Women's Satin Dress">
                                    <input type="hidden" name="category" value="Womens">
                                    <input type="hidden" name="pprice" value="5500">
                                    
                                    <input type="submit" value="Add To Cart" style="padding: 10px 20px; font-size: 16px; background-color: black; color: white; border: none; cursor: pointer; transition: all 0.3s ease; border-radius: 5px; margin-top: 10px; "  onmouseover="this.style.transform = 'scale(1.1)';" onmouseout="this.style.transform = 'scale(1)';">
                                </form>
                                <form action="userlogin.html">
                                     
                                    <input type="hidden" name="pid" value="7">                          
                                    <input type="hidden" name="pname" value="Women's Satin Dress">
                                    <input type="hidden" name="category" value="Womens">
                                    <input type="hidden" name="pprice" value="5500">
                                   <input type="hidden" name="quantity" value="1"> 
                                    <input type="submit" value="Buy Now" style="padding: 10px 20px; font-size: 16px; background-color: black; color: white; border: none; cursor: pointer; transition: all 0.3s ease; border-radius: 5px; margin-top: 10px;" onmouseover="this.style.transform = 'scale(1.1)';" onmouseout="this.style.transform = 'scale(1)';">

                                </form>
                            </div>
                       </div>
                    </div>
                  </div>
                  <div class="ac">
                    <div class="img-cover">
                      <img src="women2.jpeg" alt="" />
                    </div>
                    <p>Women's Sun Dress</p>
                    <div class="rating">
                      <i class="bx bxs-star"></i>
                      <i class="bx bxs-star"></i>
                      <i class="bx bxs-star"></i>
                      <i class="bx bxs-star"></i>
                      <i class="bx bx-star"></i>
                    
                    <div class="price">₹  1800</div>
                    <div class="button-container">
                       <div style="display: inline-block;">                                                             
                                <form action="AddtocartBE">
                                    <label for="quantity">Quantity: </label><br>
                                    <center><input type="number" name="quantity" value="1"></center>
                                    <input type="hidden" name="pid" value="8">                          
                                    <input type="hidden" name="pname" value="Women's Sun Dress">
                                    <input type="hidden" name="category" value="Womens">
                                    <input type="hidden" name="pprice" value="1800">
                                    
                                    <input type="submit" value="Add To Cart" style="padding: 10px 20px; font-size: 16px; background-color: black; color: white; border: none; cursor: pointer; transition: all 0.3s ease; border-radius: 5px; margin-top: 10px; "  onmouseover="this.style.transform = 'scale(1.1)';" onmouseout="this.style.transform = 'scale(1)';">
                                </form>
                                <form action="userlogin.html">
                                     
                                    <input type="hidden" name="pid" value="8">                          
                                    <input type="hidden" name="pname" value="Women's Sun Dress">
                                    <input type="hidden" name="category" value="Womens">
                                    <input type="hidden" name="pprice" value="1800">
                                   <input type="hidden" name="quantity" value="1"> 
                                    <input type="submit" value="Buy Now" style="padding: 10px 20px; font-size: 16px; background-color: black; color: white; border: none; cursor: pointer; transition: all 0.3s ease; border-radius: 5px; margin-top: 10px;" onmouseover="this.style.transform = 'scale(1.1)';" onmouseout="this.style.transform = 'scale(1)';">

                                </form>
                            </div>
                       </div>
                    </div>
                  </div>
                  <div class="ac">
                    <div class="img-cover">
                      <img src="women3.jpeg" alt="" />
                    </div>
                    <p>Women's Knit Jumper</p>
                    <div class="rating">
                      <i class="bx bxs-star"></i>
                      <i class="bx bxs-star"></i>
                      <i class="bx bxs-star"></i>
                      <i class="bx bxs-star"></i>
                      <i class="bx bx-star"></i>
                    
                    <div class="price">₹ 1600</div>
                    <div class="button-container">
                       <div style="display: inline-block;">                                                             
                                <form action="AddtocartBE">
                                    <label for="quantity">Quantity: </label><br>
                                    <center><input type="number" name="quantity" value="1"></center>
                                    <input type="hidden" name="pid" value="9">                          
                                    <input type="hidden" name="pname" value="Women's Knit Jumper">
                                    <input type="hidden" name="category" value="Womens">
                                    <input type="hidden" name="pprice" value="1600">
                                    
                                    <input type="submit" value="Add To Cart" style="padding: 10px 20px; font-size: 16px; background-color: black; color: white; border: none; cursor: pointer; transition: all 0.3s ease; border-radius: 5px; margin-top: 10px; "  onmouseover="this.style.transform = 'scale(1.1)';" onmouseout="this.style.transform = 'scale(1)';">
                                </form>
                                <form action="userlogin.html">
                                     
                                    <input type="hidden" name="pid" value="9">                          
                                    <input type="hidden" name="pname" value="Women's Knit Jumper">
                                    <input type="hidden" name="category" value="Womens">
                                    <input type="hidden" name="pprice" value="1600">
                                   <input type="hidden" name="quantity" value="1"> 
                                    <input type="submit" value="Buy Now" style="padding: 10px 20px; font-size: 16px; background-color: black; color: white; border: none; cursor: pointer; transition: all 0.3s ease; border-radius: 5px; margin-top: 10px;" onmouseover="this.style.transform = 'scale(1.1)';" onmouseout="this.style.transform = 'scale(1)';">

                                </form>
                            </div>
                       </div>
                    </div>
                  </div>
                    <div class="ac">
                    <div class="img-cover">
                      <img src="women4.jpeg" alt="" />
                    </div>
                    <p>Women's Leather Trousers</p>
                    <div class="rating">
                      <i class="bx bxs-star"></i>
                      <i class="bx bxs-star"></i>
                      <i class="bx bxs-star"></i>
                      <i class="bx bxs-star"></i>
                      <i class="bx bx-star"></i>
                    
                    <div class="price">₹ 2000</div>
                    <div class="button-container">
                       <div style="display: inline-block;">                                                             
                                <form action="AddtocartBE">
                                    <label for="quantity">Quantity: </label><br>
                                    <center><input type="number" name="quantity" value="1"></center>
                                    <input type="hidden" name="pid" value="10">                          
                                    <input type="hidden" name="pname" value="Women's Leather Trousers">
                                    <input type="hidden" name="category" value="Womens">
                                    <input type="hidden" name="pprice" value="2000">
                                    
                                    <input type="submit" value="Add To Cart" style="padding: 10px 20px; font-size: 16px; background-color: black; color: white; border: none; cursor: pointer; transition: all 0.3s ease; border-radius: 5px; margin-top: 10px; "  onmouseover="this.style.transform = 'scale(1.1)';" onmouseout="this.style.transform = 'scale(1)';">
                                </form>
                                <form action="userlogin.html">
                                     
                                    <input type="hidden" name="pid" value="10">                          
                                    <input type="hidden" name="pname" value="Women's Leather Trousers">
                                    <input type="hidden" name="category" value="Womens">
                                    <input type="hidden" name="pprice" value="2000">
                                   <input type="hidden" name="quantity" value="1"> 
                                    <input type="submit" value="Buy Now" style="padding: 10px 20px; font-size: 16px; background-color: black; color: white; border: none; cursor: pointer; transition: all 0.3s ease; border-radius: 5px; margin-top: 10px;" onmouseover="this.style.transform = 'scale(1.1)';" onmouseout="this.style.transform = 'scale(1)';">

                                </form>
                            </div>
                       </div>
                    </div>
                  </div>
                    <div class="ac">
                    <div class="img-cover">
                      <img src="women5.jpeg" alt="" />
                    </div>
                    <p>Women's Jeans</p>
                    <div class="rating">
                      <i class="bx bxs-star"></i>
                      <i class="bx bxs-star"></i>
                      <i class="bx bxs-star"></i>
                      <i class="bx bxs-star"></i>
                      <i class="bx bx-star"></i>
                    
                    <div class="price">₹ 1800</div>
                    <div class="button-container">
                       <div style="display: inline-block;">                                                             
                                <form action="AddtocartBE">
                                    <label for="quantity">Quantity: </label><br>
                                    <center><input type="number" name="quantity" value="1"></center>
                                    <input type="hidden" name="pid" value="11">                          
                                    <input type="hidden" name="pname" value="Women's Jeans">
                                    <input type="hidden" name="category" value="Womens">
                                    <input type="hidden" name="pprice" value="1800">
                                    
                                    <input type="submit" value="Add To Cart" style="padding: 10px 20px; font-size: 16px; background-color: black; color: white; border: none; cursor: pointer; transition: all 0.3s ease; border-radius: 5px; margin-top: 10px; "  onmouseover="this.style.transform = 'scale(1.1)';" onmouseout="this.style.transform = 'scale(1)';">
                                </form>
                                <form action="userlogin.html">
                                     
                                    <input type="hidden" name="pid" value="11">                          
                                    <input type="hidden" name="pname" value="Women's Jeans">
                                    <input type="hidden" name="category" value="Womens">
                                    <input type="hidden" name="pprice" value="1800">
                                   <input type="hidden" name="quantity" value="1"> 
                                    <input type="submit" value="Buy Now" style="padding: 10px 20px; font-size: 16px; background-color: black; color: white; border: none; cursor: pointer; transition: all 0.3s ease; border-radius: 5px; margin-top: 10px;" onmouseover="this.style.transform = 'scale(1.1)';" onmouseout="this.style.transform = 'scale(1)';">

                                </form>
                            </div>
                       </div>
                    </div>
                  </div>
                  <div class="ac">
                    <div class="img-cover">
                      <img src="women6.jpeg" alt="" />
                    </div>
                      <p>Women's Wrap Dress</p>
                    <div class="rating">
                      <i class="bx bxs-star"></i>
                      <i class="bx bxs-star"></i>
                      <i class="bx bxs-star"></i>
                      <i class="bx bxs-star"></i>
                      <i class="bx bx-star"></i>
                    
                    <div class="price">₹ 6000</div>
                    <div class="button-container">
                       <div style="display: inline-block;">                                                             
                                <form action="AddtocartBE">
                                    <label for="quantity">Quantity: </label><br>
                                    <center><input type="number" name="quantity" value="1"></center>
                                    <input type="hidden" name="pid" value="12">                          
                                    <input type="hidden" name="pname" value="Women's Wrap Dress">
                                    <input type="hidden" name="category" value="Womens">
                                    <input type="hidden" name="pprice" value="6000">
                                    
                                    <input type="submit" value="Add To Cart" style="padding: 10px 20px; font-size: 16px; background-color: black; color: white; border: none; cursor: pointer; transition: all 0.3s ease; border-radius: 5px; margin-top: 10px; "  onmouseover="this.style.transform = 'scale(1.1)';" onmouseout="this.style.transform = 'scale(1)';">
                                </form>
                                <form action="userlogin.html">
                                     
                                    <input type="hidden" name="pid" value="12">                          
                                    <input type="hidden" name="pname" value="Women's Wrap Dress">
                                    <input type="hidden" name="category" value="Womens">
                                    <input type="hidden" name="pprice" value="6000">
                                   <input type="hidden" name="quantity" value="1"> 
                                    <input type="submit" value="Buy Now" style="padding: 10px 20px; font-size: 16px; background-color: black; color: white; border: none; cursor: pointer; transition: all 0.3s ease; border-radius: 5px; margin-top: 10px;" onmouseover="this.style.transform = 'scale(1.1)';" onmouseout="this.style.transform = 'scale(1)';">

                                </form>
                            </div>
                       </div>
                    </div>
                    </div>
                  </div>
      
                    
                  
              </section>
  <!-----footer-------------------->
        <section id="footer">
            
            <div class="foot">
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT US</a></li>
                    <li><a href="">CONTACT US</a></li>
        
                </ul>

                <div class="social-links">
                    <a href=""><i class="fab fa-linkedin"></i></a>
                    <a href=""><i class="fab fa-behance"></i></a>
                    <a href=""><i class="fab fa-dribbble"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                  </div>
            </div>
        </section>
            
</body>
</html>
