<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>AddcustBE</servlet-name>
        <servlet-class>ecommerce.AddcustBE</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewcustBE</servlet-name>
        <servlet-class>ecommerce.ViewcustBE</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DelcustBE</servlet-name>
        <servlet-class>ecommerce.DelcustBE</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdtcustBE</servlet-name>
        <servlet-class>ecommerce.UpdtcustBE</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ChpwdBE</servlet-name>
        <servlet-class>ecommerce.ChpwdBE</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddprodBE</servlet-name>
        <servlet-class>ecommerce.AddprodBE</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Loginval</servlet-name>
        <servlet-class>ecommerce.Loginval</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CartBE</servlet-name>
        <servlet-class>ecommerce.CartBE</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewProdBE</servlet-name>
        <servlet-class>ecommerce.ViewProdBE</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>OrderBE</servlet-name>
        <servlet-class>ecommerce.OrderBE</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PlaceodrBE</servlet-name>
        <servlet-class>ecommerce.PlaceodrBE</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BuynowBE</servlet-name>
        <servlet-class>BuynowBE</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewodrBE</servlet-name>
        <servlet-class>ecommerce.ViewodrBE</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminlogBE</servlet-name>
        <servlet-class>ecommerce.AdminlogBE</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ShipaddBE</servlet-name>
        <servlet-class>ecommerce.ShipaddBE</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AddcustBE</servlet-name>
        <url-pattern>/AddcustBE</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewcustBE</servlet-name>
        <url-pattern>/ViewcustBE</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DelcustBE</servlet-name>
        <url-pattern>/DelcustBE</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdtcustBE</servlet-name>
        <url-pattern>/UpdtcustBE</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ChpwdBE</servlet-name>
        <url-pattern>/ChpwdBE</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddprodBE</servlet-name>
        <url-pattern>/AddprodBE</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Loginval</servlet-name>
        <url-pattern>/Loginval</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CartBE</servlet-name>
        <url-pattern>/CartBE</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewProdBE</servlet-name>
        <url-pattern>/ViewProdBE</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>OrderBE</servlet-name>
        <url-pattern>/OrderBE</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PlaceodrBE</servlet-name>
        <url-pattern>/PlaceodrBE</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BuynowBE</servlet-name>
        <url-pattern>/BuynowBE</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewodrBE</servlet-name>
        <url-pattern>/ViewodrBE</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminlogBE</servlet-name>
        <url-pattern>/AdminlogBE</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ShipaddBE</servlet-name>
        <url-pattern>/ShipaddBE</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
